<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        TAG_23_TICk_TIME = 2000;
    </script>
    <script  src="src/constants.js"></script>
    <script src="src/globals.js"></script>
    <script src="src/main_loop.js"></script>
    <script src="src/extra.js"></script>
    <script src="src/actions/geral.js"></script>
    <script src="src/actions/conditions.js"></script>
    <script src="src/actions/for.js"></script>
    <script src="src/main.js"></script>

</head>
<body>
    <script>
        let last_time = 0;
        let value = 0;
    </script>


    <div style="display: none" start>

        <script>tag23_main_loop(()=>{
            if(TAG_23_TIME_PASSED - 1000 > last_time){
                value++;
                last_time = TAG_23_TIME_PASSED;
            }

        })</script>


        <h1 print="value"></h1>

    </div>

</body>
</html>